<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Accesorios para mascotas de alta calidad a los mejores precios. Cama, juguetes, ropa y más para nuestras mascotas."
    />
    <meta
      name="author"
      content="Ana Sofia Cisterna, Ignacio Nazar, Ismael Isa, Marcos Joel Tebis, Omar Mattos, Tobias Conde"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Patitas Felices</title>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg background-color text-white">
        <div class="container-fluid">
          <a class="navbar-brand color-gradient hoverMarca" href="./index.html"
            >Patitas Felices</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul
              class="navbar-nav me-auto mb-2 mb-lg-0 d-lg-flex align-items-lg-center"
            >
              <li class="nav-item">
                <a
                  class="nav-link focus"
                  aria-current="page"
                  href="./index.html"
                  >Inicio</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link color hoverNavbar"
                  href="./pages/categoriaPerros.html"
                  >Perros</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link color hoverNavbar"
                  href="./pages/categoriaGatos.html"
                  >Gatos</a
                >
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle color hoverNavbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Otros
                </a>
                <ul class="dropdown-menu background-color">
                  <li>
                    <a
                      class="dropdown-item hoverDropdawn color"
                      href="./pages/categoriaAves.html"
                      >Aves</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item hoverDropdawn color"
                      href="./pages/categoriaPeces.html"
                      >Peces</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle color hoverNavbar"
                  href="#"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Información
                </a>
                <ul class="dropdown-menu background-color">
                  <li>
                    <a
                      class="dropdown-item hoverDropdawn color"
                      href="./pages/contacto.html"
                      >Contacto</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item hoverDropdawn color"
                      href="./pages/sobreNosotros.html"
                      >Sobre Nosotros</a
                    >
                  </li>
                  <li>
                    <a
                      class="dropdown-item hoverDropdawn color"
                      href="./pages/preguntasFrecuentes.html"
                      >Preguntas Frecuentes</a
                    >
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a
                  class="nav-link color hoverNavbar"
                  href="./pages/registro.html"
                  >Registro</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link color hoverNavbar" href="./pages/login.html"
                  >Iniciar Sesion</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Buscar"
                aria-label="Search"
              />
              <button class="btn btn-outline-info" type="submit">Buscar</button>
            </form>
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link color-carrito hoverNavbar"
                  href="./pages/detalleCarrito.html"
                  ><i class="bi bi-cart4 fs-4"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="colorDeFondoMain">
      <div id="carouselPatitas" class="carousel slide">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#carouselPatitas"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselPatitas"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#carouselPatitas"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="./img/arina-krasnikova-7726077.jpg"
              class="d-block w-100 img-caruosel-patitas"
              alt="banner, gatos, gimnasio"
            />
            <div
              class="carousel-caption position-absolute end-50 bottom-0 text-start w-50 fadeInTexto"
            >
              <h3 class="titulosCarousel fs-1 textShadow">25% OFF</h3>
              <p class="subtituloCarousel fs-2 textShadow">
                GIMNASIOS Y RASCADORES PARA GATOS
              </p>
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/francesco-ungaro-96428.jpg"
              class="d-block w-100 img-caruosel-patitas"
              alt="banner, gatos, cucha"
            />
            <div
              class="carousel-caption position-absolute end-50 bottom-0 text-start w-50 fadeInTexto"
            >
              <h3 class="titulosCarousel fs-1 textShadow">12 Cuotas Sin Interes</h3>
              <img
                src="./img/tarjetas-credito-logos.png"
                alt="tarjetas de credito"
                class="position-relative subtituloCarousel w-50"
              />
            </div>
          </div>
          <div class="carousel-item">
            <img
              src="./img/nancy-guth-269359-850602.jpg"
              class="d-block w-100 img-caruosel-patitas"
              alt="banner, perros, mirada"
            />
            <div
              class="carousel-caption position-absolute end-50 bottom-0 text-start w-50 fadeInTexto"
            >
              <h3 class="titulosCarousel fs-1textShadow">10% Dto. en la 2° unidad</h3>
              <p class="subtituloCarousel fs-2 textShadow">EN ALIMENTO PARA PERROS</p>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#carouselPatitas"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#carouselPatitas"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <div class="container">
        <section class="d-flex align-items-center">
          <div class="row me-1 align-self-start">
            <h1 class="text-center textShadow font-titulos">
              Tu Mascota, Tu Familia:<br />
              La Tienda Perfecta para Ellos
            </h1>
            <div class="col-12 col-md-3">
              <img
                class="img-fluid w-100 h-100 object-fit-cover imagenesPrecentacionIndex d-none d-md-block"
                src="./img/perritoFelis-LadoIzquierdo.jfif"
                alt="Un perrito sonriendo"
              />
            </div>
            <article class="col-12 col-md-6">
              <p class="text-justify">
                Las mascotas no son solo animales, son parte de nuestra familia,
                nuestros compañeros de vida y, muchas veces, como nuestros
                propios hijos. En nuestra tienda en línea, entendemos ese amor
                incondicional y nos comprometemos a ofrecerte los mejores
                productos para su bienestar, felicidad y cuidado. Desde alimento
                de calidad hasta juguetes y accesorios diseñados para su
                comodidad, aquí encontrarás todo lo que necesitas para consentir
                a tu pequeño amigo peludo. ¡Porque ellos merecen lo mejor! 🐾❤️
              </p>
            </article>
            <div class="col-12 col-md-3">
              <img
                class="img-fluid w-100 h-100 object-fit-cover imagenesPrecentacionIndex object-position-75"
                src="./img/gatoFelis-ladoDerecho.jpg"
                alt="Gatito mirandote"
              />
            </div>
          </div>
          <div class="col-md-2 d-none d-md-block mt-3 align-self-md-start">
            <aside>
              <h6 class="text-danger font-titulos">Te puede interesar esto:</h6>
              <a
                href="https://mascotas.tucuman.gov.ar/index.php/veterinarias/"
                target="_blank"
                ><img
                  class="img-fluid"
                  src="./img/veterinariaTucuman.png"
                  alt="Una dibujo de un perrito y un gatito"
              /></a>
              <a
                href="https://www.instagram.com/escuelitacanina.tuc/"
                target="_blank"
                ><img
                  class="img-fluid rounded"
                  src="./img/escuelaCanina.jpg"
                  alt="Un dibujo de una mujer enseñando a un perro a sentarse"
              /></a>
            </aside>
          </div>
        </section>
        <section>
          <h2 class="text-center my-4 textShadow font-titulos">
            ¡Nuestros productos en promoción!
          </h2>
          <div class="row">
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Natural Choice</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/NATURAL-CHOICE-ADULTO-X-20-KG-260x260.jpg.webp"
                  class="card-img-top h-50"
                  alt="Alimento para perros Natural Choice"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$20.000 ARS</s></p>
                  <p>Precio actual: <strong>$17.980 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Goodpaws</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/goodpaws.jpg"
                  class="card-img-top h-50"
                  alt="Arbol de torre plegable para gatos"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$32.000 ARS</s></p>
                  <p>Precio actual: <strong>$24.999 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Escalera</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/escalera.jpg"
                  class="card-img-top h-50"
                  alt="Escalera multi color para aves"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$3.600 ARS</s></p>
                  <p>Precio actual: <strong>$890 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Cama de hojas</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/camaParaPeces.jpeg"
                  class="card-img-top h-50"
                  alt="Una cama artificial de hojas para peces"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$12.150 ARS</s></p>
                  <p>Precio actual: <strong>$7.900 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Pez Disco</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/pez disco.jpg"
                  class="card-img-top h-50"
                  alt="un pez disco"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$60.000 ARS</s></p>
                  <p>Precio actual: <strong>$50.000 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Metabolic</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/metabolic.jpg"
                  class="card-img-top h-50"
                  alt="Producto de metabolico para perros"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$10.000 ARS</s></p>
                  <p>Precio actual: <strong>$9.220 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Corbata Negra</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/Corbata Negra.jpg"
                  class="card-img-top h-50"
                  alt="Una corbata negra para gatitos"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$14.000 ARS</s></p>
                  <p>Precio actual: <strong>$11.300 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Capa Vampirica</h5>
                </div>
                <img
                  src="./img/productosEnPromocion/Capa vampirica.jpeg"
                  class="card-img-top h-50"
                  alt="Una capa vampirica para gatos"
                />
                <div class="card-body">
                  <p>Precio anterior: <s>$18.000 ARS</s></p>
                  <p>Precio actual: <strong>$13.999 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
          <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-center">
              <li class="page-item">
                <a class="page-link" href="index.html" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li class="page-item">
                <a class="page-link active" href="index.html">1</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="./pages/error404.html">2</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="./pages/error404.html">3</a>
              </li>
              <li class="page-item">
                <a class="page-link" href="./pages/error404.html" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>
        </section>
        
        <section>
          <h2 class="text-center textShadow font-titulos my-3">
            Algunos de nuestros productos
          </h2>
          <!-- Perros -->
          <div class="row">

              <div class="position-relative contenedorTitulo my-4">
                <img
                  src="./img/contenedorTitulo/pexels-chevanon-1108099.jpg"
                  alt=" imagen de gatitos para fondo de titulo"
                  class="img-fluid"
                />
                <h3
                  class="position-absolute top-50 start-50 translate-middle text-center  fs-1 subtituloCarousel"
                >
                <a
                class="text-white text-decoration-none"
                href="./pages/categoriaPerros.html"
                >PERROS</a
              >
                </h3>
              </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Agility</h5>
                </div>
                <img
                  src="./img/productos/perros/alimentos/agility.jpg"
                  class="card-img-top h-50"
                  alt="Alimento para perros agility"
                />
                <div class="card-body">
                  <p class="card-text">
                    <b>Agility Adultos</b> - Alimento balanceado para perros
                    medianos y grandes. Contiene 23% de proteínas, 14% de
                    grasas, Omega 3 y 6, calcio y prebióticos para una nutrición
                    completa 20 kg.
                  </p>
                  <p>Precio: <strong>$52.900 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/detalleCarrito.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/detalleProducto.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Bozal Barkless</h5>
                </div>
                <img
                  src="./img/productos/perros/bozales/bozal barkless.webp"
                  class="card-img-top h-50"
                  alt="Bozal para perros barkless"
                />
                <div class="card-body">
                  <p class="card-text">
                    Bozal de cesta diseñado para evitar mordeduras,
                    masticaciones y consumo de objetos no deseados. Fabricado en
                    silicona suave y transpirable, permite al perro jadear y
                    beber cómodamente.
                  </p>
                  <p>Precio: <strong>$16.994,86 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/detalleCarrito.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/detalleProducto2.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Cama Colchón</h5>
                </div>
                <img
                  src="./img/productos/perros/camas/cama colchon.jpg"
                  class="card-img-top h-50"
                  alt="Cama colchón para perros"
                />
                <div class="card-body">
                  <p class="card-text">
                    Diseñada para brindar un descanso cómodo y reparador. Su
                    material suave y resistente ofrece soporte ideal para
                    mascotas de todas las edades. Perfecta para mantener a tu
                    perro feliz y descansado.
                  </p>
                  <p>Precio: <strong>$26.599,99 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/detalleCarrito.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/detalleProducto3.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Shampoo Bexter</h5>
                </div>
                <img
                  src="./img/productos/perros/higiene/bexter shampoo para perros piel sensible.jpg"
                  class="card-img-top h-50"
                  alt="bexter shampoo para perros piel sensible"
                />
                <div class="card-body">
                  <p class="card-text">
                    Especialmente formulado para limpiar y cuidar la piel y el
                    pelaje de tu mascota. Con ingredientes suaves y naturales,
                    ayuda a mantener el pelaje brillante, suave y libre de
                    impurezas, además de ser ideal para perros con piel
                    sensible. Apto para uso frecuente y para todas las razas.
                  </p>
                  <p>Precio: <strong>$4.500 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Gatos -->
          <div class="row">
            <div class="position-relative contenedorTitulo my-4">
              <img
                src="./img/contenedorTitulo/pexels-ezz7-979503.jpg"
                alt=" imagen de gatitos para fondo de titulo"
                class="img-fluid"
              />
              <h3
                class="position-absolute top-50 start-50 translate-middle text-center  fs-1 subtituloCarousel"
              >
              <a
              class="text-white text-decoration-none"
              href="./pages/categoriaGatos.html"
              >GATOS</a
            >
              </h3>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Agility</h5>
                </div>
                <img
                  src="./img/productos/gatos/alimentos/agility.jpg"
                  class="card-img-top h-50"
                  alt="Alimento para gatos Agility"
                />
                <div class="card-body">
                  <p class="card-text">
                    Este alimento seco está formulado para gatos adultos a
                    partir de 12 meses. Contiene un 30% de proteínas y un 13% de
                    grasas. Además, incorpora ácidos grasos Omega 3 y 6.No posee
                    colorantes ni conservantes artificiales.
                  </p>
                  <p>Precio: <strong>$10.400 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Bozal casco burbuja</h5>
                </div>
                <img
                  src="./img/productos/gatos/bozales/bozal casco burbuja.webp"
                  class="card-img-top h-50"
                  alt="Bozal para gatos casco burbuja"
                />
                <div class="card-body">
                  <p class="card-text">
                    Bozal transparente ideal para procedimientos veterinarios,
                    cortes de uñas o post-cirugía.
                  </p>
                  <p>Precio: <strong>$42.200 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Cama con interior</h5>
                </div>
                <img
                  src="./img/productos/gatos/camas/cama con interior.webp"
                  class="card-img-top h-50"
                  alt="cama para gatos con intetior y exterior con forma de garto"
                />
                <div class="card-body">
                  <p class="card-text">
                    Cama tipo iglú con diseño semicerrado, ofreciendo seguridad
                    y privacidad a tu gato. Incluye cojín extraíble.
                  </p>
                  <p>Precio: <strong>$36.173 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Dentalife</h5>
                </div>
                <img
                  src="./img/productos/gatos/higiene/dentalife.jpg"
                  class="card-img-top h-50"
                  alt="galletas para gatos para su higiene dental"
                />
                <div class="card-body">
                  <p class="card-text">
                    Purina DentaLife ofrece snacks dentales diseñados para
                    mejorar la salud bucal de tu gato.
                  </p>
                  <p>Precio: <strong>$1.500 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Aves -->
          <div class="row">
            <div class="position-relative contenedorTitulo my-4">
              <img
                src="./img/contenedorTitulo/pexels-julius-weidenauer-296473414-13550346.jpg"
                alt=" imagen de gatitos para fondo de titulo"
                class="img-fluid"
              />
              <h3
                class="position-absolute top-50 start-50 translate-middle text-center  fs-1 subtituloCarousel"
              >
              <a
              class="text-white text-decoration-none"
              href="./pages/categoriaAves.html"
              >AVES</a
            >
              </h3>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Nelsoni ranch</h5>
                </div>
                <img
                  src="./img/productos/aves/alimentos/nelsoni ranch.png"
                  class="card-img-top h-50"
                  alt="Alimento para aves nelsoni ranch"
                />
                <div class="card-body">
                  <p class="card-text">
                    Es una mezcla de semillas especialmente formulada para aves
                    silvestres.
                  </p>
                  <p>Precio: <strong>$4.419 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Jaula casa</h5>
                </div>
                <img
                  src="./img/productos/aves/jaulas/jaula castillo.jpg"
                  class="card-img-top h-50"
                  alt="Jaula para aves en forma de casa"
                />
                <div class="card-body">
                  <p class="card-text">
                    Esta jaula para aves en forma de casa es el refugio ideal
                    para tu mascota. Hecha con materiales resistentes y de alta
                    calidad.
                  </p>
                  <p>Precio: <strong>$159.369 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Campana</h5>
                </div>
                <img
                  src="./img/productos/aves/juguetes/campana.jpg"
                  class="card-img-top h-50"
                  alt="Juguete campana para aves"
                />
                <div class="card-body">
                  <p class="card-text">
                    Este juguete campana para aves es perfecto para mantener a
                    tu mascota entretenida y activa.
                  </p>
                  <p>Precio: <strong>$5.624,60 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Cloralen</h5>
                </div>
                <img
                  src="./img/productos/aves/salud/cloralen.jpg"
                  class="card-img-top h-50"
                  alt="medicamento para aves cloralen"
                />
                <div class="card-body">
                  <p class="card-text">
                    Cloralen es un medicamento veterinario utilizado para tratar
                    infecciones bacterianas y hongos en aves.
                  </p>
                  <p>Precio: <strong>$1.000 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
          <!-- Peces -->
          <div class="row">
            <div class="position-relative contenedorTitulo my-4">
              <img
                src="./img/contenedorTitulo/pexels-elletakesphotos-3513235.jpg"
                alt=" imagen de gatitos para fondo de titulo"
                class="img-fluid"
              />
              <h3
                class="position-absolute top-50 start-50 translate-middle text-center  fs-1 subtituloCarousel"
              >
              <a
              class="text-white text-decoration-none"
              href="./pages/categoriaAves.html"
              >PECES</a
            >
              </h3>
            </div>
            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">GoldFish Flakes</h5>
                </div>
                <img
                  src="./img/productos/peces/alimentos/goldfish flakes.jpg"
                  class="card-img-top h-50"
                  alt="Alimento para peces goldfish flakes"
                />
                <div class="card-body">
                  <p class="card-text">
                    Es una opción nutricionalmente completa y equilibrada,
                    diseñada para satisfacer las necesidades específicas de
                    estos peces ornamentales.
                  </p>
                  <p>Precio actual: <strong>$33.990 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">
                    Cama de hojas artificiales
                  </h5>
                </div>
                <img
                  src="./img/productos/peces/camas/cama de hojas arificiales.jpg"
                  class="card-img-top h-50"
                  alt="una cama para peces de hojas artificiales"
                />
                <div class="card-body">
                  <p class="card-text">
                    Es un accesorio diseñado para proporcionar a los peces,
                    especialmente a los bettas, un lugar donde descansar o
                    desovar.
                  </p>
                  <p>Precio actual: <strong>$3.620 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">
                    Pecera cilindrica pequeña
                  </h5>
                </div>
                <img
                  src="./img/productos/peces/peceras/pecera cilindrica pequeña.jpg"
                  class="card-img-top h-50"
                  alt="una pecera cilindrica pequeña para peces de hojas artificiales"
                />
                <div class="card-body">
                  <p class="card-text">
                    Es una pecera con forma de cilindro, ideal para espacios
                    reducidos o como elemento decorativo.
                  </p>
                  <p>Precio actual: <strong>$54.400 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>

            <div class="col-12 col-md-4 col-lg-3 mb-3">
              <div class="card h-100">
                <div class="card-header">
                  <h5 class="card-title text-center">Pez ángel</h5>
                </div>
                <img
                  src="./img/productos/peces/peces/pez angel.jpg"
                  class="card-img-top h-50"
                  alt="es una imagen de un pez angel"
                />
                <div class="card-body">
                  <p class="card-text">
                    El <b>pez ángel</b> <i>(Pterophyllum scalare)</i> es una
                    especie de pez de agua dulce originario de las cuencas del
                    Amazonas y Orinoco en Sudamérica.
                  </p>
                  <p>Precio actual: <strong>$8.900 ARS</strong></p>
                </div>
                <div class="card-footer d-flex justify-content-between">
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-success"
                    >Comprar</a
                  >
                  <a
                    href="./pages/error404.html"
                    class="btn btn-outline-primary"
                    >Ver más</a
                  >
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="color-footer py-5">
      <div class="container">
        <div class="row align-items-start justify-content-center">
          <div class="col-12 col-lg-3 order-1">
            <a href="./index.html">
              <img
                src="./img/logo/Logo Monocromatico.png"
                alt="Logo"
                class="img-fluid footer-logo mb-4"
              />
            </a>
          </div>
          <article
            class="col-12 col-md-4 col-lg-3 text-center text-light text-md-start order-2"
          >
            <h4 class="mb-3 fs-3">Navegación</h4>
            <ul class="list-unstyled">
              <li>
                <a
                  href="./pages/sobreNosotros.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Sobre Nosotros</a
                >
              </li>
              <li>
                <a
                  href="./pages/contacto.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Contactos</a
                >
              </li>
              <li>
                <a
                  href="./pages/preguntasFrecuentes.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Preguntas Frecuentes</a
                >
              </li>
              <li>
                <a
                  href="./pages/login.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Iniciar Sesión</a
                >
              </li>
              <li>
                <a
                  href="./pages/registro.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Registro</a
                >
              </li>
              <li>
                <a
                  href="./pages/categoriaPerros.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Perros</a
                >
              </li>
              <li>
                <a
                  href="./pages/categoriaGatos.html"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  >Gatos</a
                >
              </li>
            </ul>
          </article>
          <article
            class="col-12 col-md-4 col-lg-3 text-center text-light text-md-start order-2"
          >
            <h4 class="mb-3 fs-3">Contacto</h4>
            <ul class="list-unstyled">
              <li>
                <a
                  href="mailto:patitasfelices802@gmail.com"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  ><i class="bi bi-envelope-fill"></i> patitasfelices802@gmail.com
                </a>
              </li>
              <li>
                <a
                  href="tel:+543817776635"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  ><i class="bi bi-telephone-fill"></i> +54 3817776635</a
                >
              </li>
              <li>
                <a
                  href="https://maps.app.goo.gl/WMN9dBK8oFT5Uo4i6"
                  target="_blank"
                  class="link-light link-underline-opacity-0 link-underline-opacity-100-hover"
                  ><i class="bi bi-geo-alt-fill"></i> San Miguel de Tucuman- Av. Brígido Terán 127</a
                >
              </li>
            </ul>
          </article>
          <article class="col-12 col-md-4 col-lg-3 text-light text-center order-2">
            <h4 class="mb-3 fs-3">Síguenos en:</h4>
            <ul class="list-unstyled d-flex justify-content-center gap-4">
                <li>
                    <a
                        href="https://www.instagram.com/patitas.felicesoficial/"
                        target="_blank"
                    >
                        <i class="bi bi-instagram link-light fs-2"></i>
                    </a>
                </li>
                <li>
                    <a
                        href="https://x.com/Patitas375"
                        target="_blank"
                    >
                        <i class="bi bi-twitter-x link-light fs-2"></i>
                    </a>
                </li>
                <li>
                    <a
                        href="https://www.facebook.com/profile.php?id=61574572914434"
                        target="_blank"
                    >
                        <i class="bi bi-facebook link-light fs-2"></i>
                    </a>
                </li>
            </ul>
        </article>
        
      </div>
        </div>
        <div class="container">
          <div class="row my-5">
            <div class="col-12 col-md-3 mb-3">
              <h2 class="text-light">Métodos de Pago</h2>
            </div>
            <div class="col-12 col-md-7 mb-3">
                <div class="d-flex flex-wrap gap-3">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visa@2x.png" alt="Visa" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/mastercard@2x.png" alt="Mastercard" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/amex@2x.png" alt="American Express" class="foto-tarjeta">
                  <img src="https://getlogovector.com/wp-content/uploads/2023/12/mercado-pago-logo-vector-2023.png" alt="Mercado Pago" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/pagofacil@2x.png" alt="Pago Fácil" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/rapipago@2x.png" alt="Rapipago" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-naranja@2x.png" alt="Tarjeta Naranja" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/cabal@2x.png" alt="Cabal" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/maestro@2x.png" alt="Maestro" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/tarjeta-shopping@2x.png" alt="tarjeta shoping" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/diners@2x.png" alt="diners clubs" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/cash@2x.png" alt="efectivo" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/ar/argencard@2x.png" alt="argencard" class="foto-tarjeta">
                  <img src="https://d26lpennugtm8s.cloudfront.net/assets/common/img/logos/payment/new_logos_payment/visadebit@2x.png" alt="visa debito" class="foto-tarjeta">
                  <img src="https://www.reasonwhy.es/media/library/santander-restyling-reasonwhy.png" alt="santander" class="foto-tarjeta">
                  </div>
            </div>
            <div class="col-12 col-md-2 text-center text-md-end">
              <a href="https://www.afip.gob.ar" target="_blank">
                <img src="https://www.afip.gob.ar/images/f960/DATAWEB.jpg" 
                     alt="Data Fiscal AFIP"  
                     class="img-fluid data">
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
